<!DOCTYPE html>
<html lang="zh-CN">
<!--
 * the frame of index
 * 
 * @author: yan liu
 * @version: 2016-05-16 15:32
 *           Id
-->
<head>
    <!--
 * the public head file of the project
 * 
 * @author: yan liu
 * @version: 2016-05-16 15:22
 *           Id
-->
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./Public/lib/bootstrap-3.3.5-dist/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="./Public/lib/bootstrap-datepicker-1.6.1-dist/css/bootstrap-datepicker3.min.css"/><link rel="stylesheet" type="text/css" href="./Public/lib/swiper/idangerous.swiper.css"/>
    <link rel="stylesheet" type="text/css" href="./css/comm.css"/>
    
    <!--[if lte IE 9]>
    <script type="text/javascript" src="./Public/lib/html5shiv-3.7.3/dist/html5shiv-printshiv.min.js"></script><script type="text/javascript" src="./Public/lib/Respond-1.4.2/dest/respond.min.js"></script><script type="text/javascript" src="./Public/lib/jquery-1.12.3.min.js"></script>    <![endif]-->

    <!--[if gt IE 9]><!-->
    <script type="text/javascript" src="./Public/lib/jquery-2.2.3.min.js"></script>    <!--<![endif]-->

    <!-- js -->
    <script type="text/javascript" src="./Public/lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script><script type="text/javascript" src="./Public/lib/bootstrap-datepicker-1.6.1-dist/js/bootstrap-datepicker.min.js"></script><script type="text/javascript" src="./Public/lib/bootstrap-datepicker-1.6.1-dist/locales/bootstrap-datepicker.zh-CN.min.js"></script><script type="text/javascript" src="./Public/lib/swiper/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="./js/comm.js"></script>
    
</head>

    
</head>
<body>

    <div class="row row-bar">
        <div class="col-xs-2"></div>
        <div class="col-xs-8"><h4>我的资产-北极星鹏辉1号</h4></div>
        <div class="col-xs-2"><img src="./img/user.png"/></div>
    </div>

    <style type="text/css">
        body {
            background-color: #fff;
        }

        .row-bar {
            background-color: #D80C18;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9;
        }

        .row-bar h4 {
            height: 40px;
            line-height: 40px;
        }

        .row-bar img {
            width: 20px;
            height: 20px;
            margin: 20px 20px 20px 0;
        }
    </style>







    <div class="main">
        <div class="row box productPanel">
            <div class="col-xs-12 box-col proSum">
                <div class="row">
                    <div class="col-xs-6">
                        <p class="text-left">累计份额盈亏</p>
                    </div>
                    <div class="col-xs-6 value">
                        <p class="text-left"><b>2560.32</b></p>
                    </div>
                    <div class="col-xs-6">
                        <p class="text-left">累计份额收益率</p>
                    </div>
                    <div class="col-xs-6 value">
                        <p class="text-left"><b>59863.10</b></p>
                    </div>
                    <div class="col-xs-6">
                        <p class="text-left"></p>
                    </div>
                    <div class="col-xs-6 value">
                        <p class="text-left">(基金份额：2000)</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 box-col proParam">
                <h3 class="contentTitle">费用<span>稳定高收益，放心理财首选</span></h3>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="item text-left">份额参考市值（元）</div>
                        <div class="value text-right">6,513,726</div>
                    </div>
                    <div class="col-xs-6 lastone">
                        <div class="item text-left">当月收益（元）</div>
                        <div class="value text-right">746,046<b>(元)</b></div>
                    </div>
                    <div class="col-xs-6" style="border-bottom: none;">
                        <div class="item text-left">本月收益率</div>
                        <div class="value text-right">56.23%</div>
                    </div>
                    <div class="col-xs-6 lastone" style="border-bottom: none;">
                        <div class="item text-left">累积收益率</div>
                        <div class="value text-right">561.23%</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 box-col">
                <img class="img-responsive" src="./img/m_report.jpg"/>
            </div>
        </div>

        <div class="row productInfo">
            <div class="col-xs-12 box-col">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#aboutPro" aria-controls="aboutPro" role="tab" data-toggle="tab">产品说明</a>
                    </li>
                    <li role="presentation">
                        <a href="#aboutAdmin" aria-controls="aboutAdmin" role="tab" data-toggle="tab">投资经理简介</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="aboutPro">
                        <p>方正中期期货-北极星鹏辉1号资产管理计划于2015年6月5日成立，2016年04月29日该产品预估净值为1.021。</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="aboutAdmin">
                        <p>摘要：
                            1、合成胶及进口胶上涨对天胶利多
                            2、下游需求有所好转
                            3、主产国产量增加不一
                            4、价差分析
                            5、沪胶底部确立，上涨遇阻
                            后市展望与操作策略：
                            4月份沪胶冲高回落，主力合约一度突破13000元整数位。汽车产销形势稳中向好刺激橡胶需求，周边商品普涨带动市场人气，沪胶出现补涨行情。不过，下游企业需求继续增长的空间有限，天胶现货及期货库存都保持在较高水平，橡胶进口也继续增加，胶价反弹之路任重道远。5月份国内外产区将相继开始割胶，供应压力会继续增大。胶价可能重新探底。不过，创新低的可能性不大，毕竟需求形势好转对胶价应有支撑。</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style type="text/css">
        .main {
            overflow-x: hidden;
        }

        .main, .main > .box {
            width: auto;
            margin-top: 30px;
        }

        .main .productPanel {
            border: none;
        }

        .main .contentTitle span {
            color: #aaa;
            font-size: 14px;
            padding: 0 5px;
            font-weight: normal;
        }

        .main .proParam .row {
            margin: 0 -20px;
        }

        .productPanel .proParam .col-xs-6 {
            padding-top: 20px;
            padding-bottom: 20px;
            border-right: 1px dashed #EBE3E0;
            border-bottom: 1px dashed #EBE3E0;
        }

        .productPanel .proParam .col-xs-6.lastone {
            border-right: none;
        }

        .main .productInfo {
            margin: 10px 10px 70px;
        }

        .productInfo .nav-tabs li a {
            font-size: 16px;
        }
    </style>



    <div class="row footMenu">
        <div class="col-xs-6 productSelector" style="border-right: 1px solid #666;">
            <h4><img src="./img/product.png"/>其他产品</h4>
            <div class="optionBox">
                <div class="optionArrow"></div>
                <ul class="optionList">
                    <li><a href="">方正稳健1号</a></li>
                    <li><a href="">鹏辉1号</a></li>
                    <li><a href="">方正稳健1号</a></li>
                    <li><a href="">鹏辉1号</a></li>
                    <li class="lastone"><a href="">方正稳健1号</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-6">
            <h4><img src="./img/edit.png"/>在线申购</h4>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('.productSelector').click(function () {
                $('.optionBox').toggle();
            });
            $(window).click(function (e) {
                if ($(e.target).parents('.productSelector').length == 0 && $('.optionBox').is(':visible')) {
                    $('.optionBox').hide();
                }
            });
//            $(window).click(function () {
//                $('.optionBox').hide();
//            });
        });
    </script>
    <style type="text/css">
        .footMenu {
            background-color: #000;
            color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9;
        }

        .footMenu h4 {
            height: 40px;
            line-height: 40px;
        }

        .footMenu img {
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        .productSelector {
            position: relative;
        }

        .optionBox {
            position: absolute;
            display: inline-block;
            bottom: 60px;
            left: 30px;
            display: none;
        }

        .optionArrow {
            position: absolute;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            bottom: 0;
            left: 50%;
            margin-left: -10px;
            border-width: 10px 10px 0;
            border-top-color: rgba(0, 0, 0, 0.7);
        }

        .optionList {
            width: 150px;
            padding: 3px 8px;
            color: #fff;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 4px;
        }

        .optionList li {
            border-bottom: 1px dashed #555;
            height: 40px;
            line-height: 40px;
        }

        .optionList li.lastone {
            border: none;
        }

        .optionList li a {
            color: #fff;
        }
    </style>



</body>
</html>